# ASP.NET-Core-5-for-Beginners

./: .gitignore  .nojekyll.br  README.md  index.html  index.html.br  storageHandling.js.br
.github/workflows/: main.yml  main1.yml
Chapter 01/Chapter_01_HelloWeb/: Chapter_01_HelloWeb.sln
Chapter 02/Chapter_02_Certificates/: Chapter_02_Certificates.csproj  Chapter_02_Certificates.sln  Program.cs  Startup.cs
Chapter 02/Chapter_02_Workers/: Chapter_02_Workers.csproj  Chapter_02_Workers.sln  Program.cs  Worker.cs
Chapter 03/Chapter_03_DI_Examples/: Chapter_03_DI_Examples.sln
Chapter 04/Chapter_04_RazorViewEngine_Examples/: Chapter_04_RazorViewEngine_Examples.sln
Chapter 04/Chapter_04_RazorViewEngine_Examples/LearningRazorSyntax/: LearningRazorSyntax.csproj  Program.cs  Startup.cs
Chapter 04/Chapter_04_RazorViewEngine_Examples/LearningRazorSyntax/Controllers/: HomeController.cs
Chapter 04/Chapter_04_RazorViewEngine_Examples/LearningRazorSyntax/Models/: BeerModel.cs  ErrorViewModel.cs
Chapter 04/Chapter_04_RazorViewEngine_Examples/LearningRazorSyntax/Properties/: launchSettings.json
Chapter 04/Chapter_04_RazorViewEngine_Examples/LearningRazorSyntax/Views/: _ViewImports.cshtml
Chapter 04/Chapter_04_RazorViewEngine_Examples/LearningRazorSyntax/Views/Home/: Index.cshtml  IndexNew.cshtml
Chapter 04/Chapter_04_RazorViewEngine_Examples/LearningRazorSyntax/Views/Shared/: _Layout.cshtml
Chapter 04/Chapter_04_RazorViewEngine_Examples/ToDo.RazorPages/: Program.cs  Startup.cs  ToDo.RazorPages.csproj
Chapter 04/Chapter_04_RazorViewEngine_Examples/ToDo.RazorPages/Data/: Todo.cs  TodoDbContext.cs  TodoDbSeeder.cs
Chapter 04/Chapter_04_RazorViewEngine_Examples/ToDo.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter 04/Chapter_04_RazorViewEngine_Examples/ToDo.RazorPages/Pages/Shared/: _Layout.cshtml
Chapter 04/Chapter_04_RazorViewEngine_Examples/ToDo.RazorPages/Pages/Todos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Chapter 04/Chapter_04_RazorViewEngine_Examples/ToDo.RazorPages/Properties/: launchSettings.json
Chapter 05 and 06/Chapter_05_and_06_Blazor_Examples/TouristSpot/BlazorWasm.PWA/: BlazorWasm.PWA.csproj  Program.cs  _Imports.razor
Chapter 05 and 06/Chapter_05_and_06_Blazor_Examples/TouristSpot/BlazorWasm.PWA/Dto/: CreatePlaceRequest.cs
Chapter 05 and 06/Chapter_05_and_06_Blazor_Examples/TouristSpot/BlazorWasm.PWA/Pages/: Index.razor
Chapter 05 and 06/Chapter_05_and_06_Blazor_Examples/TouristSpot/BlazorWasm.PWA/Properties/: launchSettings.json
Chapter 05 and 06/Chapter_05_and_06_Blazor_Examples/TouristSpot/BlazorWasm.PWA/wwwroot/: index.html
Chapter 07/Chapter_07_API_EFCore_Examples/: Chapter_07_API_EFCore_Examples.sln
Chapter 08/Chapter_08_AADAuth/: Chapter_08_AADAuth.sln
Chapter 08/Chapter_08_AADAuth/Chapter_08_AADAuth/: Chapter_08_AADAuth.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Chapter 08/Chapter_08_AADAuth/Chapter_08_AADAuth/Data/: WeatherForecast.cs  WeatherForecastService.cs
Chapter 08/Chapter_08_AADAuth/Chapter_08_AADAuth/Pages/: Calendar.razor  FetchData.razor  Index.razor  _Host.cshtml
Chapter 08/Chapter_08_AADAuth/Chapter_08_AADAuth/Shared/: NavMenu.razor
Chapter 08/Chapter_08_BasicAuthClient/: Program.cs
Chapter 08/Chapter_08_BasicAuthServer/: Chapter_08_BasicAuthServer.csproj  Program.cs  Startup.cs
Chapter 08/Chapter_08_BearerAuthClient/: Chapter_08_BearerAuthClient.csproj  Program.cs
Chapter 08/Chapter_08_BearerAuthServer/: Chapter_08_BearerAuthServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Chapter 08/Chapter_08_DB_Auth/: Chapter_08_DB_Auth.sln
Chapter 08/Chapter_08_DB_Auth/Chapter_08_DB_Auth/: Chapter_08_DB_Auth.csproj  Program.cs  Startup.cs  appsettings.json
Chapter 08/Chapter_08_DB_Auth/Chapter_08_DB_Auth/Controllers/: HomeController.cs
Chapter 08/Chapter_08_DB_Auth/Chapter_08_DB_Auth/Data/: ApplicationDbContext.cs
Chapter 08/Chapter_08_DB_Auth/Chapter_08_DB_Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chapter 08/Chapter_08_DB_Auth/Chapter_08_DB_Auth/Models/: ErrorViewModel.cs
Chapter 08/Chapter_08_DB_Auth/Chapter_08_DB_Auth/Views/: _ViewImports.cshtml
Chapter 08/Chapter_08_DB_Auth/Chapter_08_DB_Auth/Views/Shared/: _Layout.cshtml
Chapter 09/Chapter 09 Final/: docker-compose.dcproj
Chapter 09/Chapter 09 Final/web/: Startup.cs  web.csproj
Chapter 09/Chapter_09_Docker_Examples/: Chap9.sln  docker-compose.yml
Chapter 10/Chapter 10 Final/: HealthCheck.cs
Chapter 10/Chapter_10_Cloud_Examples/: Chapter 10 Final.csproj  Chapter 10 Final.sln  Program.cs  Startup.cs
Chapter 11/Chapter_11_Debug_Examples/: ApplicationStorage.cs  Chapter11.csproj  Chapter11.sln  IStorageProvider.cs  LocalStorageProvider.cs  Program.cs  SessionStorageProvider.cs  UserState.cs  _Imports.razor
Chapter 11/Chapter_11_Debug_Examples/Shared/: NavMenu.razor
Chapter 11/Chapter_11_Debug_Examples/wwwroot/: index.html
Chapter 12/Chapter_12_GitHubActions_Examples/: ApplicationStorage.cs  Program.cs  (+7 more)
_framework/: Blazor.Extensions.Logging.dll.br  Chapter12.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Text.Json.dll.br  appsettings.json  appsettings.json.br  blazor.boot.json  blazor.boot.json.br
(+128 files in other folders)
